body {
    background-color: #2e2e2e;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #818181;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#cssportal-grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 0 10px;
    width: 100%;
    height: 100vh;
}

#interface-configuracoes {
    grid-area: 1 / 2 / 7 / 7;
    background-color: rgba(92, 66, 135, 0.5);
}

#botoes {
    grid-area: 1 / 1 / 7 / 2;
    background-color: rgba(16, 39, 206, 0.5);
}

#cssportal-grid-2 {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
    gap: 0px 10px;
    width: 100%;
    height: 100%;
}
#NomeConfigura√ßoes {
    grid-area: 1/1/2/2;
    background-color: rgba(239,116,128, 0.5);
}
#Botoes {
    grid-area: 2 / 1 / 8 / 2;
    background-color: rgba(140,129,162, 0.5);
}
#Redefinir {
    grid-area: 8/1/9/2;
    background-color: rgba(103,241,149, 0.5);
}

#cssportal-grid-3 {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 0px 10px;
    width: 100%;
    height: 100vh;
}
#Gerenciamento-de-Categorias {
    grid-area: 1 / 1 / 2 / 5;
    background-color: rgba(98,105,116, 0.5);
}
#botao {
    grid-area: 1/5/2/6;
    background-color: rgba(222,249,66, 0.5);
}
#total {
    grid-area: 1/6/2/7;
    background-color: rgba(96,87,139, 0.5);
}
#conteudo {
    grid-area: 2 / 1 / 9 / 7;
    background-color: rgba(16,51,181, 0.5);
}